if [ ! -f /etc/npc-init.flag ]; then
    WAN_IF=$(uci get network.wan.ifname 2>/dev/null || echo "wan")
    WAN_MAC=$(cat /sys/class/net/$WAN_IF/address)
    #VKEY=$(echo -n "$WAN_MAC" | md5sum | awk '{print $1}')
    VKEY=${WAN_MAC}

    uci set npc.@npc[0].server_addr="nps.5251314.xyz"
    uci set npc.@npc[0].vkey="$VKEY"
    uci set npc.@npc[0].compress="1"
    uci set npc.@npc[0].crypt="1"
    uci set npc.@npc[0].enable="1"
    uci set npc.@npc[0].server_port="8024"
    uci set npc.@npc[0].protocol="tcp"
    uci commit npc
    sed -i 's|conf_Path="/tmp/etc/npc.conf"|conf_Path="/etc/npc.conf"|g' /etc/init.d/npc
    # 使用 sed 插入内容
    touch /etc/npc.conf
    sed -i "1i[common]" /etc/npc.conf && \
    sed -i "2iserver_addr=nps.5251314.xyz:8024" /etc/npc.conf && \
    sed -i "3iconn_type=tcp" /etc/npc.conf && \
    sed -i "4ivkey=${VKEY}" /etc/npc.conf && \
    sed -i "5iauto_reconnection=true" /etc/npc.conf && \
    sed -i "6icompress=true" /etc/npc.conf && \
    sed -i "7icrypt=true" /etc/npc.conf

    /etc/init.d/npc enable   # 设置开机自启
    /etc/init.d/npc restart
    touch /etc/npc-init.flag
fi
