#!/bin/sh

# NPC自动初始化脚本，确保只执行一次
if [ ! -f /etc/npc-init.flag ]; then
    #WAN_IF=$(uci get network.wan.ifname 2>/dev/null || echo "eth0")
    #WAN_MAC=$(cat /sys/class/net/$WAN_IF/address)

    WAN_IF=$(uci get network.wan.ifname 2>/dev/null || echo "eth1")
    # 如果 UCI 获取不到，使用 wan
    [ -z "$WAN_IF" ] && WAN_IF="wan"
    # 如果 wan 也不存在，再用 eth1
    [ ! -f /sys/class/net/$WAN_IF/address ] && WAN_IF="eth0"
    WAN_MAC=$(cat /sys/class/net/$WAN_IF/address 2>/dev/null)
    VKEY=${WAN_MAC}

    uci set npc.@npc[0].server_addr="nps.5251314.xyz"
    uci set npc.@npc[0].vkey="$VKEY"
    uci set npc.@npc[0].compress="1"
    uci set npc.@npc[0].crypt="1"
    uci set npc.@npc[0].enable="1"
    uci set npc.@npc[0].server_port="8024"
    uci set npc.@npc[0].protocol="tcp"
    uci commit npc

    sed -i 's|conf_Path="/tmp/etc/npc.conf"|conf_Path="/etc/npc.conf"|g' /etc/init.d/npc

    # 生成npc配置文件
    cat > /etc/npc.conf <<EOF
[common]
server_addr=nps.5251314.xyz:8024
conn_type=tcp
vkey=${VKEY}
auto_reconnection=true
compress=true
crypt=true
EOF

    /etc/init.d/npc enable   # 设置开机自启
    /etc/init.d/npc restart
    touch /etc/npc-init.flag
fi

exit 0
